<html>
<head>
<title>Joe Halliwell's Homepage</title>
<link href='http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT' rel='stylesheet' type='text/css'>
<style>
body,td,p {
    font-family: 'OFL Sorts Mill Goudy TT', georgia, serif;
    background: white;
    color: #555;
    line-height: 150%;
    font-size: 14pt;
}
a {
    text-decoration: none;
    color: #0096bb;
}
h1 {
    display: none;
}
h2 {
    font-size: 160%;
    font-weight: normal;
    color: #bbb;
}
#main {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}

#sidebar {
    float: left;
    margin-left: auto;
}

img {
    border: 1px solid #ddd;
    padding: 10px;
}
</style>
</head>
<body>
<div id="main">
<h1>Joe Halliwell's Homepage</h1>
<p>Hello. Thank you for your interest in Joe Halliwell. I hope this partially satisfies your curiousity.</p>
<h2>Some true propositions</h2>
<ul>
<li><a href="http://www.winterwell.com/people.php">Joe Halliwell</a> is a director at <a href="http://www.winterwell.com">Winterwell</a> which is a mathematics and statistics consultancy firm based in Edinburgh, Scotland.</li>
<li>Winterwell makes <a href="http://www.soda.sh/">Sodash</a> which is an AI-driven social media monitoring and engagement tool.</li>
<li>Joe Halliwell is the lead developer for <a href="http://www.digitaladaptations.com">Digital Adaptations</a>.</li>
<li>Joe Halliwell is <a href="http://www.twitter.com/joehalliwell">@joehalliwell</a> on Twitter.</li>
<li>You can also find him on <a href="http://www.facebook.com/joehalliwell">Facebook</a> and <a href="http://www.linkedin.com/in/joehalliwell">LinkedIn</a>.
<li>Joe Halliwell has an infrequently updated <a href="http://joehalliwell.wordpress.com/">blog about artificial intelligence, statistics and other hacks</a>.</li>
<li><a href="http://citeseer.ist.psu.edu/cis?q=Joe+Halliwell&cs=1">Joe Halliwell</a> wrote a PhD thesis called <a href="thesis.pdf">"Linguistic Probability Theory"</a> and <a href="http://scholar.google.co.uk/scholar?as_q=&num=10&btnG=Search+Scholar&as_epq=Linguistic+Probability+Theory&as_oq=&as_eq=&as_occt=any&as_sauthors=&as_publication=&as_ylo=&as_yhi=&as_allsubj=all&hl=en&lr=&safe=off">some other papers</a> too.</li>
<li>Joe Halliwell lives in Edinburgh. He does not want to move.</li>
<li>Joe Halliwell occasionally <a href="http://www.flickr.com/photos/joehalliwell">posts photos on flickr</a>.</li>
</ul>
<h2>Some projects</h2>
<ul>
<li><a href="http://confiction.org">Confiction.org</a>, community website for constrained writing</li>
<li><a href="http://andrewback.net/works/VIR">VIR</a>, with <a href="http://andrewback.net">Andrew Back</a></li>
<li><a href="http://www.joehalliwell.com/chronochrome">Chronochrome</a>, interactive video art thing</li>
<li><a href="aphorisms.html">Aphorism generator</a>, nihilistic toy</li>
<li><a href="http://www.winterwell.com/software/jgeoplanet">jGeoplanet</a>, java client library for Yahoo's GeoPlanet service</li>
<li><a href="converter.html">Convert Bank of Scotland statements to QIF format files</a>, might come in handy</li>
<li><a href="http://github.com/joehalliwell">Joe Halliwell's github</a>, various other bits and bobs including a utility for extracting metadata from TTF fonts</li>
<li>Sketches: <a href="relax.html">relax</a> | <a href="sketch/vines.html">vines</a></li>
</ul>

<h2>Some pictures</h2>
<!-- Start of Flickr Badge -->
<style type="text/css">
#flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#666666;}
#flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
#flickr_icon_td {padding:0 5px 0 0 !important;}
.flickr_badge_image {text-align:center !important;}
.flickr_badge_image img {border: 1px solid #ddd !important;}
#flickr_www {display:block; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
#flickr_badge_wrapper {}
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
</style>
<table id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="10" border="0"><tr><td><table cellpadding="0" cellspacing="10" border="0" id="flickr_badge_wrapper">
<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=5&display=latest&size=s&layout=h&source=user&user=11014856%40N00"></script>
</table><a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a>
</td></tr></table>
<!-- End of Flickr Badge -->
<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5118963-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- End of Google Analytics -->
</body>

</html>
