<html>
<head><title>C H R O N O C H R O M E</title>
<style>
body {
    background: #333;
    color: #eee;
    font-family: "Gill Sans","Gill Sans MT",sans-serif;
    line-height: 150%;
}
h1 {
    font-weight: normal;
    letter-spacing: 5px;
    text-transform: uppercase;
}
#main {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

table {
    width: 100%;
}
td {
    border: none;
    text-align: center;
    vertical-align: top;
    padding: 10px;
}

td.desc {
    text-align: left;
}

a.ex {
    color: #eee;
    text-decoration: none;
    border-bottom: 1px solid #555;
}

h2 {
    font-size: 12pt;
    font-weight: normal;
    border-bottom: 1px solid #555;
}
</style>
</head>

<body>
<div id="main">
<h1>CHRONOCHROME</h1>
<p>This page contains links to supporting visual documentation for <a class="ex" href="http://www.joehalliwell.com">Joe Halliwell's</a> Chronochrome project.</p>
<h1>Prototype work</h1>
<p>
<img src="loaves.png" style="float:right; padding-left: 20px;">
I have written some prototype software to explore these ideas. Processing digital video in real-time is highly computationally demanding. In order to secure the desired level of performance, the prototype is written in the low-level programming language C and carefully restricts both the spatial and temporal resolution.
</p>
<object style="float:left; padding-right: 10px; margin-right: 10px; background: #333;"  width="425" height="350"> <param name="movie" value="http://www.youtube.com/v/PYZ81U_ftK0"> </param> <embed src="http://www.youtube.com/v/PYZ81U_ftK0" type="application/x-shockwave-flash" width="425" height="350"> </embed> </object>
<div float="right">
<h2>Test #1</h2>
<p>Test footage from the prototype. This was captured live. For this effect the X and time axes are swapped in realtime. Stationary objects disappear into bands of rich colour. Moving objects appear still with temporal echoes of varying degrees of distortion.</p>

</div>
<div style="clear:both; height: 30px;">&nbsp;</div>
<object style="float:right; margin-left: 10px; padding-left: 10px; background: #333;" width="425" height="350"> <param name="movie" value="http://www.youtube.com/v/wzfes6pjllI"> </param> <embed src="http://www.youtube.com/v/wzfes6pjllI" type="application/x-shockwave-flash" width="425" height="350"> </embed> </object>
<div float="left">
<h2>Test #2</h2>
<p>More test footage and an example of the possibilities for playful interaction the prototype inspires.</p>
<p>One of the key goals of the project is to eliminate the blockiness shown here which is due to using a consumer-grade web camera to perform the video capture.</p></div>

<div style="clear:both; height: 30px;">&nbsp;</div>

<object style="float:left; padding-right: 10px; margin-right: 10px; background: #333;"  width="425" height="350"> <param name="movie" value="http://www.youtube.com/v/XXjI69FXthk"> </param> <embed src="http://www.youtube.com/v/XXjI69FXthk" type="application/x-shockwave-flash" width="425" height="350"> </embed> </object>
<h2>Test #3</h2>
<p>Since Chronochrome operates in realtime it is possible to achieve feedback effects by pointing the camera at the output. This shows ghostly echoes of previous images the camera has recorded.</p>
<p>Some additional footage is available on my <a class="ex" href="http://www.youtube.com/user/joehalliwell">youtube profile</a>.</p>

<div style="clear:both; height: 30px;">&nbsp;</div>

<h2>Photo diary</h2>
<p>Some snapshots from the development of the prototype are available on my <a class="ex" href="http://www.flickr.com/photos/joehalliwell/tags/altwproposal/">flickr gallery</a>.</p>
<!-- Start of Flickr Badge -->
<style type="text/css">
#flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#666666;}
#flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
#flickr_icon_td {padding:0 5px 0 0 !important;}
.flickr_badge_image {text-align:center !important;}
.flickr_badge_image img {border: 1px solid black !important;}
#flickr_www {display:block; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
#flickr_badge_wrapper {}
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
</style>
<table id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="10" border="0"><tr><td><table cellpadding="0" cellspacing="10" border="0" id="flickr_badge_wrapper">
<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&display=latest&size=t&layout=h&source=user_tag&user=11014856%40N00&tag=altwproposal"></script>
</table>
</td></tr></table>
<!-- End of Flickr Badge -->
<h1>Thanks</h1>
<p>Thanks to <a class="ex" href="http://www.winterstein.me.uk">Daniel Winterstein</a> for his support and assistance with this project.</p>
</div>
</body>
</html>
